<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Validated Login Form</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<div class="container">
		<h1 class="label">Admin Login</h1>
		<form class="login_form" action="admin.php" method="post" name="form" onsubmit="return validated()">
			<div class="font">Email or Phone</div>
			<input autocomplete="on" type="text" name="email">
			<div id="email_error">Incorrect Email or Phone</div>
			<div class="font font2">Password</div>
			<input type="password" name="password">
			<div id="pass_error">Password not matching</div>
			<button type="submit">Login</button>
		</form>
	</div>	
	<script src="valid.js"></script>
</body>
</html>