* {box-sizing: border-box}
body {
  margin: 0;
  font-family: "Palatino Linotype", Helvetica, sans-serif;
}
/*navigation bar*/
.topnav {
  position: fixed;
  background-color: #000;
  width: 100%;
  z-index: 10;
}
/*navigation bar links*/
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 18px 18px;
  text-decoration: underline;
  font-size: 15px;
}
.topnav a:hover {
  background-color: #fff;
  color: black;
}
.topnav a.active {
  background-color: #eeeeee;
  color: #000;
}
.topnav a.active:hover {
  background-color: #fff
}
/*donate list menu button*/
.drpbutton {
  font-family: inherit;
  color: white;
  background-color:black;
  border: none;
  outline: none;
  padding: 18px 18px;
  text-decoration: underline;
  font-size: 15px;
}.drpbutton:hover {
  background-color: #fff;
  color: black;
}.dropdown {
  float: left;
  overflow: hidden;
}.dropdown:hover .droplist {
  display: block;
}
/*list of donate options*/
.droplist {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 101px;
}
/*donate options links*/
.droplist a {
  float: none;
  color: black;
  padding: 18px 18px;
  display: block;
  text-align: left;
  cursor: pointer;
  font-family:  "Palatino Linotype";
}
.droplist a:hover {
  background-color: #000;
  color: white;
}

/*search bar*/
.topnav .search {
  float: right;
}
/*input search field*/
.topnav input[type=text] {
  padding: 8px;
  margin-top: 14px;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: #fff;
  color: black;
}
/*search icon button*/
.topnav .search button {
  float: right;
  padding: 7.5px;
  margin-top: 14px;
  margin-right: 10px;
  background: #ddd;
  font-size: 16px;
  border: none;
  outline: none;
}

/*search bar menu list*/
.myUL {
  list-style-type: none;
  padding-left: 0px;
  padding-right: 49px;
  margin-top: 0.5px;
  display: none;
  position: absolute;
}
.search {
  float: left;
  overflow: auto;
}
/*search bar links*/
.myUL li a {
  text-align: left;
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #fff;
  padding: 5px;
  text-decoration: none;
  font-size: 15px;
  color: black;
  display: block;
  min-width: 208px;
  overflow: auto;
}
.myUL li a:hover{
  background-color: #000;
  color: #fff;
}
/*Slides*/
.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
  top: 100px;
  width: 80%;
  left: 11%;
  position: relative;
}
/*dots*/
.dot {
  height: 15px;
  width: 15px;
  margin: 10px 3px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/*text inside slides*/
.text {
  font-size: 25px;
  font-style: oblique;
  position: absolute;
  bottom: 0;
  padding:20px 60px;
  width: 100%;
  color: #f1f1f1; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
}

/*main text in page*/
.main {
  margin-left: 14%;
  padding-left: 1%;
  font-size: 100%;
  margin-right: 112px;
}
/*icons in main text*/
p i {
  text-align: center;
  font-size: 30px;
}
/*links in main text*/
.main a{
  color: black;
}

/*social media icon bar*/
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/*social media links*/
.icon-bar a {
  display: block;
  text-align: center;
  padding: 14px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}
.twitter {
  background: #55ACEE;
  color: white;
}
.google {
  background: #dd4b39;
  color: white;
}
.pinterest {
  background: #bb0000;
  color: white;
}
.instagram {
  background: linear-gradient(to bottom right, #405de6 10%, #5851db 20%, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #f77737, #fcaf45 , #ffdc80);
  color: white;
}
/*Contact form*/
.container {
  /* float:left; */
  padding: 80px 50px 0px 170px;
  color: white;
  display: inline-block;
}
/*Contact form fields*/
.container input[type=text], textarea, input[type=email] {
  width: 110%; 
  padding: 15px;
  margin: 2px 0 14px 0;
  outline: none;
  font-family: sans-serif; 
}
/*submit form button*/
input[type=submit] {
  background-color: #000;
  color: white;
  padding: 10px;
  cursor: pointer;
  width: 100px;
  outline: none;
}
input[type=submit]:hover {
  background-color: #fff;
  color: #000;
}

/*Contact details*/
.contact{
  font-size: 17px;
  float: right;
  margin: 150px 20% 0px -10px;
  color: white;
}
/*contact details icons*/
.contact i{
  font-size: 30px;
}
/*contact details links*/
.contact a{
  color: dodgerblue;
}
/*modal*/
#modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
  font-family: sans-serif;
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 30px;
  border: 1px solid #888;
  width: 30%;
  font-size: 15px;
  font-weight: normal;
  text-align: center;
}
.modal-content i {
  text-align: center;
  font-size: 30px;
}
.modal-content a{
  color: dodgerblue;
}
/*open modal*/
#modal:target {
  display: block;
}
/*close modal*/
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  padding-right: 37%;
  padding-top: 20px;
}
.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*logged in button*/
.btn {
  background-color: #000000;
  color: white;
  padding: 10px;
  cursor: pointer;
  width: 250px;
}
.btn:hover {
  background-color: white;
  color: black;
}
/*show password button*/
.see i{
  margin-left: -29px;
  cursor: pointer;
  color: black;
}

/*sign up link*/
#new a{
  scroll-behavior: smooth;
  color: dodgerblue;
}
/*background image*/
  .bg img {
    padding-top: 50px;
    width:100%;
  }

  /*heading title of page*/
  .heading {
    font-size: 80px;
    font-style: oblique;
    position: absolute;
    padding: 5% 20% 20% 30%;
    width: 100%;
    color: #000;
    text-shadow: 2px 2px white;
  }
  /*box donate once*/
  .now {
    left: 15%;
    top: 300px;
    text-align: center;
    font-size: 20px;
    font-style: bold;
    position: absolute;
    margin: 5% 0 0 3%;
    padding: 1.5% 2%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.8);   
    color: white;
    text-decoration:none;
  }
  .now:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
    cursor: pointer;
  }
  .now i {
    font-size: 30px;
  }

  /*box donate monthly*/
  .month {
    left: 37%;
    top: 300px;
    text-align: center;
    font-size: 20px;
    font-style: bold;
    position: absolute;
    margin: 5% 0 0 3%;	
    padding: 1.5% 2%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.8);   
    color: white;
    text-decoration: none;
  }
  .month:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
    cursor: pointer;
  }
  .month i {
    font-size: 30px;
  }
  /*box take part in*/
  .part {
    left: 59%;
    top: 300px;
    text-align: center;
    font-size: 20px;
    font-style: bold;
    position: absolute;
    margin: 5% 0 0 3%;
    padding: 1.5% 3.5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.8);   
    color: white;
  }
  .part:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
    cursor: pointer;
  }
  .part i {
    font-size: 30px;
  }
  .part a{
    color: white;
    text-decoration: none;
  }
 
 /*box donate yearly*/
 .year {
   left: 59%;
   top: 300px;
   text-align: center;
   font-size: 20px;
   font-style: bold;
   position: absolute;
   margin: 5% 0 0 3%;
   padding: 1.5% 2%;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   background: rgb(0, 0, 0); /* Fallback color */
   background: rgba(0, 0, 0, 0.8);   
   color: white;
   text-decoration: none;
 }
 .year:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
   cursor: pointer;
 }
 .year i {
   font-size: 30px;
 }

/*submit button in payment*/
.donate {
  background-color: black;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  cursor: pointer;
  font-size: 17px;
  outline: none;
 }
.donate:hover {
  background-color: grey;
  color: black;
}
/*label for input fields in payment*/
.modal-content label {
  margin-bottom: 10px;
  display: block;
  font-weight: bold;
}
/*currency input field in payment*/
.currency {
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #ccc;
  outline: none;
  width: 15%;
}

/*text fields in modals*/
#modal1 input[type=text] {
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #ccc;
  outline: none;
  width: 100%;
}
#modal2 input[type=text] {
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #ccc;
  outline: none;
  width: 100%;
}
#modal3 input[type=text] {
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #ccc;
  outline: none;
  width: 100%;
}

/*columns and rows inside modal for text fields*/
.col{
  margin-bottom: 15px;
  padding: 12px 18px;
  width: 30%;  
 }
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}
.row i{
 font-size: 25px;
 padding-left: 3px;
 padding-right: 6px;
}
/*open modals*/
#modal1:target {
  display: block;
}
#modal2:target {
  display: block;
}
#modal3:target {
  display: block;
}
/*terms and privacy link inside modal*/
.policy a {
  color: dodgerblue;
}
.policy {
  margin: -17px 17px;
}
/*error message*/
.error i{
  color: red;
}
/*success login message*/
.success {
    margin: auto;
  font-size: 20px;
  border-style: inset;
  width: 40%;
}
.success i {
  color: green;
  font-size: 30px;
}

/*RESPONSIVE*/
/*tablet view*/
@media (max-width: 992px) and (min-width: 768px){
	.contact{
  		padding: 0px 50% 0px 0px;
  		margin: 40px 20px 20px 0px;
  	}
  	.modal-content {
  		width: 40%;
  	}
	.heading {
    		padding: 10% 0 25% 25%;
  	}
  	.now {
    		padding: 1% ;
    		left: 9%;
  	}
 	 .month {
   		padding: 1% ;
    		left: 35%;
  	}
  	.part {
    		padding: 1% 2.6%;
    		left: 61%;
  	}
    	.year {
   		padding: 1% 2.6%;
   		left: 61%;
 	}
  	.col {
      		margin:0px 0 0px 0px;
      		padding: 1px 18px;
      		width:200%;
  	}
  	.row i{
      		padding-bottom: 30px;
  	}
}
/*mobile view*/
@media (max-width: 766px) {
	.topnav a {
		padding: 12px 12px; 	
	}
	.droplist a{
		padding: 12px 12px; 	
	}
	.drpbutton {
		padding: 12px 12px; 	
	}
	.droplist {
		min-width: 89px;
	}
	.topnav input[type=text] {
  		padding: 4px;
  		margin-top: 2px;
  	}
	.topnav .search button {
       padding: 3.5px;
 	   margin-top: 2px;
 	}
 	.text {
  	   font-size: 15px;
  	}
  	.slideshow-container {
		width: 100%;
		left: 0%;
	}
	.main {
  		margin-right: 50px;
	}
	.icon-bar a {
  		padding: 10px;
  		font-size: 15px;
	}
	.container {
  		 padding: 80px 0px 0px 30px;
	}
	.contact{
  		padding: 0px 50% 0px 0px;
  		margin: 50px 20px 20px 0px;
  	}
  	.modal-content {
 		width: 50%;
 	}
 	.close {
  		padding-right: 30%;
  		padding-top: 15px;
  	}
	.heading{
    		font-size: 300%;
    		padding: 15% 0 0% 18%;
  	}
  	.now {
    		left: 15%;
   		padding: 1% 10%;
    		top: 40%;
  	}
  	.month {
    		left: 15%;
    		padding: 1% 10%;
    		top: 80%;
  	}
  	.part {
    		left: 15%;
    		padding: 1% 14.3%;
    		top: 120%;
    	}
    	.year {
  		left: 15%;
   		padding: 1% 10%;
   		top: 120%;
    	}
    	.col {
      		margin:0px 0 0px 0px;
      		padding: 1px 18px;
        	width:200%;
    	}
    	.row i{
    		padding-bottom: 30px;
  	}
  	.currency {
      		width: 30%;
  	}
}

.donation-el{
	display:flex;
}



.container-el {
       display: flex;
        align-items: center;
        justify-content: center;
		/*transition: transform .2s  Animation */
		 

}

#div1-el {
	padding-right: 30px;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 8px;
}
#div2-el{
	padding-right: 30px;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 8px;

	
}
#div3-el{
	padding-right: 30px;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 50px;

}


#div1-el:hover{
	
	transform: scale(1);
	zoom: 102%;
}

		
#div2-el :hover{
	 
	 zoom: 102%;
	
	
}
#div3-el:hover{
	zoom: 102%;
}

		